# AngrySnake

./: readme.md
app/: package-lock.json  package.json  upload.sh  vue.config.js
app/src/: App.vue
app/src/assets/scripts/: GameMap.js  Snake.js  Wall.js
app/src/components/: ContentField.vue  GameMap.vue  MatchGround.vue  PlayGround.vue  RecordField.vue  ResultBoard.vue
app/src/store/: index.js  record.js  router.js  user.js
app/src/views/: MenuView.vue
app/src/views/pk/: PkIndexView.vue
app/src/views/ranklist/: RankListIndexView.vue
app/src/views/record/: RecordContentView.vue  RecordIndexView.vue
app/src/views/user/snake/: UserSnakeView.vue
backend/: pom.xml
backend/src/main/java/com/as/backend/: BackendApplication.java
backend/src/main/java/com/as/backend/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/as/backend/consumer/: WebSocketServer.java
backend/src/main/java/com/as/backend/consumer/utils/: Game.java  JwtAuthentication.java  Player.java
backend/src/main/java/com/as/backend/controller/pk/: BotInfoController.java  IndexController.java
backend/src/main/java/com/as/backend/controller/user/: UserController.java
backend/src/main/java/com/as/backend/controller/user/account/: InfoController.java  RegisterController.java
backend/src/main/java/com/as/backend/controller/user/snake/: AddController.java  RemoveController.java  UpdateController.java
backend/src/main/java/com/as/backend/pojo/: Record.java  Snake.java  User.java
backend/src/main/java/com/as/backend/service/impl/: UserDetailsServiceImpl.java
backend/src/main/java/com/as/backend/service/impl/user/account/: InfoServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java
backend/src/main/java/com/as/backend/service/impl/utils/: UserDetailsImpl.java
backend/src/main/java/com/as/backend/service/user/account/: LoginService.java  RegisterService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/pk/: index.html
backend/src/test/java/com/as/backend/: BackendApplicationTests.java
backendcloud/: input.txt  pom.xml
backendcloud/backend/: pom.xml
backendcloud/backend/src/main/java/com/as/backend/: BackendApplication.java
backendcloud/backend/src/main/java/com/as/backend/config/: MybatisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
backendcloud/backend/src/main/java/com/as/backend/config/filter/: JwtAuthenticationTokenFilter.java
backendcloud/backend/src/main/java/com/as/backend/consumer/: WebSocketServer.java
backendcloud/backend/src/main/java/com/as/backend/consumer/utils/: Cell.java  Game.java  Player.java
backendcloud/backend/src/main/java/com/as/backend/controller/pk/: ReceiveBotMoveController.java  StartGameController.java
backendcloud/backend/src/main/java/com/as/backend/controller/ranklist/: GetRanklistController.java
backendcloud/backend/src/main/java/com/as/backend/controller/record/: GetRecordListController.java
backendcloud/backend/src/main/java/com/as/backend/mapper/: RecordMapper.java  SnakeMapper.java  UserMapper.java
backendcloud/backend/src/main/java/com/as/backend/pojo/: Snake.java  User.java
backendcloud/backend/src/main/java/com/as/backend/service/impl/: UserDetailsServiceImpl.java
backendcloud/backend/src/main/java/com/as/backend/service/pk/: ReceiveBotMoveService.java  StartGameService.java
backendcloud/backend/src/main/java/com/as/backend/service/ranklist/: GetRanklistService.java
backendcloud/backend/src/main/java/com/as/backend/service/record/: GetRecordListService.java
backendcloud/backend/src/main/java/com/as/backend/utils/: JwtUtil.java
backendcloud/backend/src/main/resources/: application.properties
backendcloud/backend/src/test/java/com/as/backend/: BackendApplicationTests.java
backendcloud/botrunningsystem/: pom.xml
backendcloud/botrunningsystem/src/main/java/com/as/botrunningsystem/: BotRunningSystemApplication.java
backendcloud/botrunningsystem/src/main/java/com/as/botrunningsystem/config/: RestTemplateConfig.java  SecurityConfig.java
backendcloud/botrunningsystem/src/main/java/com/as/botrunningsystem/controller/: BotRunningController.java
backendcloud/botrunningsystem/src/main/java/com/as/botrunningsystem/service/: BotRunningService.java
backendcloud/botrunningsystem/src/main/java/com/as/botrunningsystem/service/impl/: BotRunningServiceImpl.java
backendcloud/botrunningsystem/src/main/java/com/as/botrunningsystem/service/impl/utils/: Bot.java  BotPool.java  Consumer.java
backendcloud/botrunningsystem/src/main/java/com/as/botrunningsystem/utils/: Bot.java  Bot0315eb9a.java  BotInterface.java  CompilerUtil.java
backendcloud/matchingsystem/: pom.xml
backendcloud/matchingsystem/src/main/java/com/as/matchingsystem/: MatchingSystemApplication.java
backendcloud/matchingsystem/src/main/java/com/as/matchingsystem/config/: RestTemplateConfig.java  SecurityConfig.java
backendcloud/matchingsystem/src/main/java/com/as/matchingsystem/controller/: MatchingController.java
backendcloud/matchingsystem/src/main/java/com/as/matchingsystem/service/: MatchingService.java
backendcloud/matchingsystem/src/main/java/com/as/matchingsystem/service/impl/: MatchingServiceImpl.java
backendcloud/matchingsystem/src/main/java/com/as/matchingsystem/service/impl/utils/: MatchingPool.java  Player.java
note/: 项目架构.vsdx
web/: package-lock.json
web/src/: App.vue
web/src/assets/scripts/: Cell.js  GameMap.js  GameObject.js  Snake.js
web/src/components/: ContentField.vue  GameMap.vue  MatchGround.vue  NavBar.vue  PlayGround.vue  ResultBoard.vue  SnakeinfoBoard.vue
web/src/router/: index.js
web/src/store/: index.js  pk.js  record.js  user.js
web/src/views/error/: NotFound.vue
web/src/views/pk/: PkIndexView.vue
web/src/views/ranklist/: RankListIndexView.vue
web/src/views/record/: RecordIndexView.vue
web/src/views/user/account/: UserAccountAcWingWebReceiveCodeView.vue  UserAccountLoginView.vue  UserAccountRegisterView.vue
web/src/views/user/snake/: UserSnakeView.vue
(+31 files in other folders)
