server.port=6969

spring.datasource.username=root
spring.datasource.password=ywh666
spring.datasource.url=jdbc:mysql://47.117.125.6:3306/angrysnake?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

